PROJECT_NAME=Vehicle Re-identification API
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Required database connection string.
# Replace with your actual PostgreSQL/Neon URL before demo.
DB_URL=postgresql://username:password@host:5432/database

# Optional model configuration (set these only if you have local assets).
# MODEL_WEIGHTS_PATH=../OldModelCode/weights/anet_stage2_final.pth
# YOLO_WEIGHTS_PATH=../OldModelCode/pk/runs/parking_space_v1/weights/best.pt
# GALLERY_FEATURES_PATH=../OldModelCode/outputs/gallery_features.npy
# GALLERY_NAMES_PATH=../OldModelCode/outputs/gallery_names.npy
